  - name: Disable yum fastestmirror
    command: " {{item}} "
    with_items:
      - yum --disableplugin=fastestmirror version

  - name: Ensure NTP is installed
    yum: name=ntp state=installed
  - name: Ensure NTP is running
    service: name=ntpd state=started enabled=yes

  # basics
  - name: Install basic tools
    yum: pkg={{ item }} state=present
    with_items:
      - nano
      - vim
      - man
      - tree
      - curl
      - wget
      - unzip
      - mlocate
      - gcc
      - git
      - epel-release
      - bind-utils
      - traceroute

  - name: Updatedb
    shell: >
      updatedb
    when: mlocate_updatedb
