  - name: Disable yum fastestmirror
    command: " {{item}} "
    with_items:
      - yum --disableplugin=fastestmirror version

  - name: Ensure NTP is installed
    yum: name=ntp state=installed
  - name: Ensure NTP is running
    service: name=ntpd state=started enabled=yes

  # basics
  - name: Install basic tools
    yum: pkg={{ item }} state=present
    with_items:
      - nano
      - vim
      - man
      - tree
      - curl
      - wget
      - unzip
      - mlocate
      - gcc
      - git
      - epel-release
      - bind-utils
      - traceroute
      - links

  - name: Updatedb
    shell: >
      updatedb
    when: mlocate_updatedb

  - name: Check if phpunit is installed.
    stat: "path=/usr/local/bin/phpunit"
    register: phpunit_present

  - name: Install phpunit 4.8.0 globally
    command: " {{ item }} "
    with_items:
      - wget https://phar.phpunit.de/phpunit-4.8.0.phar
      - chmod +x phpunit-4.8.0.phar
      - mv phpunit-4.8.0.phar /usr/local/bin/phpunit
    when: not phpunit_present.stat.exists
